/* MIXINS */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

.card {
  border-radius: 25px !important;
  overflow: hidden; }
  .card .card-img-top {
    width: 100%;
    height: 225px;
    object-fit: cover;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px; }

.homepage #template {
  display: none;
  visibility: hidden; }
.homepage .title-homepage {
  display: flex;
  justify-content: center; }
.homepage #card-products {
  display: flex;
  flex-direction: row;
  margin-top: 2rem;
  margin-bottom: 2rem; }

.page-product {
  display: flex;
  justify-content: center; }
  .page-product img {
    width: 100%;
    max-height: 600px; }
  .page-product .info-product .description {
    margin-bottom: 1rem; }

.shop-page .table {
  display: flex;
  flex-direction: column; }
  .shop-page .table tbody tr td {
    padding: 6px; }
  .shop-page .table tbody .img-shop img {
    max-width: 100px; }
  .shop-page .table tfoot {
    display: flex;
    justify-content: flex-end; }

/*# sourceMappingURL=style.css.map */
